# learn_note

article_demos/: README.md  build.gradle  settings.gradle  version.gradle
article_demos/androidmodule/: build.gradle
article_demos/androidmodule/src/main/: AndroidManifest.xml
article_demos/androidmodule/src/main/java/com/article/demos/android/ui/: AndroidActivity.java  AndroidFragment.java  RxActivity.java
article_demos/androidmodule/src/main/res/layout/: activity_rx.xml  fragment_android.xml
article_demos/app/: build.gradle
article_demos/app/src/main/: AndroidManifest.xml
article_demos/app/src/main/java/com/article/demos/: MainActivity.java  MainTabEntity.java
article_demos/app/src/main/res/layout/: activity_main.xml
article_demos/commonlibrary/: build.gradle
article_demos/commonlibrary/src/main/: AndroidManifest.xml
article_demos/commonlibrary/src/main/java/com/article/demos/common/base/: BaseActivity.java  BaseApplication.java  BaseBean.kt  BaseDialogFragment.kt  BaseFragment.java  BaseViewModel.kt  IModule.java  IService.java
article_demos/commonlibrary/src/main/java/com/article/demos/common/constant/: Constant.java  LoadingConstant.kt
article_demos/commonlibrary/src/main/java/com/article/demos/common/event/: TestEvent.java
article_demos/commonlibrary/src/main/java/com/article/demos/common/ext/: CommonExtension.kt
article_demos/commonlibrary/src/main/java/com/article/demos/common/http/: ErrorHandler.kt  HttpHelper.kt  ParamsInterceptor.kt  RetrofitFactory.kt
article_demos/commonlibrary/src/main/java/com/article/demos/common/rx/: BaseException.kt  BaseObserver.kt  LoadingBean.kt  ProgressObserver.kt  RxHttpResponse.kt
article_demos/commonlibrary/src/main/java/com/article/demos/common/view/: BaseView.kt
article_demos/commonlibrary/src/main/java/com/article/demos/common/widgets/: LoadingDialog.kt
article_demos/commonlibrary/src/main/res/drawable/: app_loading_rotate.xml  app_shape_loading_bg_r_13.xml  ic_android_selected.xml  ic_java_sesected.xml  ic_java_unselected.xml  ic_kotlin_selected.xml  ic_kotlin_unselected.xml  ic_vue_selected.xml  ic_vue_unselected.xml
article_demos/commonlibrary/src/main/res/layout/: common_loading_layout.xml
article_demos/commonlibrary/src/main/res/values/: styles.xml
article_demos/javamodule/: build.gradle
article_demos/javamodule/src/main/: AndroidManifest.xml
article_demos/javamodule/src/main/java/com/article/demos/java/test/: WxTest.java
article_demos/javamodule/src/main/java/com/article/demos/java/ui/: CustomAnnotationActivity.java  JavaActivity.java  JavaFragment.java
article_demos/javamodule/src/main/res/layout/: activity_custom_annotation.xml  activity_java.xml  fragment_java.xml
article_demos/kotlinmodule/: build.gradle
article_demos/kotlinmodule/src/main/: AndroidManifest.xml
article_demos/kotlinmodule/src/main/java/com/article/demos/kotlin/ui/: KotlinActivity.java  KotlinFragment.java  KtActivity.kt
article_demos/kotlinmodule/src/main/res/layout/: activity_kt.xml  fragment_kotlin.xml
article_demos/processlib/: build.gradle
article_demos/processlib/src/main/java/jetpack/lxy/com/processlib/anno/: FindViewId.java  TargetClass.java
article_demos/processlib/src/main/java/jetpack/lxy/com/processlib/apt/: MyAnnotationProcessor.java
article_demos/vuemodule/: build.gradle
article_demos/vuemodule/src/main/java/com/article/demos/vue/ui/: VueActivity.java  VueFragment.java
article_demos/vuemodule/src/main/res/layout/: fragment_vue.xml
article_demos/wananzhuoapp/: build.gradle
article_demos/wananzhuoapp/src/androidTest/java/git/lxy/com/wananzhuoapp/: ExampleInstrumentedTest.java
article_demos/wananzhuoapp/src/main/: AndroidManifest.xml
article_demos/wananzhuoapp/src/main/independent/: AndroidManifest.xml
article_demos/wananzhuoapp/src/main/res/drawable/: wanandroid_ic_action_like.xml  wanandroid_ic_home_selected_24dp.xml  wanandroid_ic_knowledge_selected.xml  wanandroid_ic_knowledge_unselected.xml  wanandroid_ic_my_selected.xml  wanandroid_ic_navigation_selected.xml  wanandroid_ic_navigation_unselected.xml  wananzhuo_ic_collections_black.xml  wananzhuo_ic_wechat_unselect.xml  wananzhuo_shape_bg_blue_radius5.xml  wananzhuo_shape_bg_navi_tag.xml
article_demos/wananzhuoapp/src/main/res/layout/: activity_wananzhuo_main.xml  wananzhuo_activity_login.xml  wananzhuo_activity_my_collect.xml  wananzhuo_activity_tree_child.xml  wananzhuo_activity_web.xml  wananzhuo_banner_item.xml  wananzhuo_empty_view.xml  wananzhuo_fragment_home.xml  wananzhuo_fragment_knowledge.xml  wananzhuo_fragment_my.xml  wananzhuo_fragment_navigation.xml  wananzhuo_fragment_tree_child.xml  wananzhuo_fragment_wechat.xml  wananzhuo_fragment_wechat_list.xml  wananzhuo_home_banner.xml  wananzhuo_home_fragment_list_item.xml  wananzhuo_item_navi_tag.xml  wananzhuo_list_item_my_collect.xml  wananzhuo_list_item_navi_left_list.xml  wananzhuo_list_item_navi_right_list.xml  wananzhuo_list_item_tree_child.xml  wananzhuo_tree_list_item.xml
article_demos/wananzhuoapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml
article_demos/wananzhuoapp/src/test/java/git/lxy/com/wananzhuoapp/: ExampleUnitTest.java
(+68 files in other folders)
