ext {
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionName      : "1.0.0"
    ]
    dependencies = [
            appcompatV7      : 'com.android.support:appcompat-v7:27.1.1',
            v4               : 'com.android.support:support-v4:27.1.1',
            design           : 'com.android.support:design:27.1.1',
            annotation       : 'com.android.support:support-annotations:27.1.1',
            constrant        : 'com.android.support.constraint:constraint-layout:1.1.2',
            arouterCompile   : 'com.alibaba:arouter-compiler:1.1.4',
            arouter          : 'com.alibaba:arouter-api:1.3.1',
            flyTablayout     : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            eventbus         : 'org.greenrobot:eventbus:3.1.1',
            rxbinding        : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            rxpermission     : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            retrofit         : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofitAdapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            retrofitConverter: 'com.squareup.retrofit2:converter-gson:2.4.0',
            rxkotlin         : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            httplog          : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            viewmodel        : 'android.arch.lifecycle:extensions:1.1.0',
            paging           : 'android.arch.paging:runtime:1.0.1',
            baseAdapter      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41',
            webAgent         : 'com.just.agentweb:agentweb:4.0.2',
            room             : 'android.arch.persistence.room:runtime:1.1.1',
            roomRxjava2      : 'android.arch.persistence.room:rxjava2:1.1.1',
            roomCompile      : 'android.arch.persistence.room:compiler:1.1.1',
            stetho           : 'com.facebook.stetho:stetho:1.3.1',
            stethoOkhttp     : 'com.facebook.stetho:stetho-okhttp3:1.3.1',
            cookie           : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1',
            flexbox          : 'com.google.android:flexbox:1.0.0',
            util             : 'com.blankj:utilcode:1.21.0',
            glide            : 'com.github.bumptech.glide:glide:4.8.0',
            glideCompiler    : 'com.github.bumptech.glide:compiler:4.8.0'
    ]
}