<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tl:layout_constraintBottom_toBottomOf="parent"
            tl:tl_iconHeight="22dp"
            tl:tl_iconMargin="1dp"
            tl:tl_iconWidth="22dp"
            tl:tl_indicator_color="#2C97DE"
            tl:tl_indicator_height="0dp"
            tl:tl_textSelectColor="#d4237a"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_textsize="12sp"
            tl:tl_underline_color="#DDDDDD"
            tl:tl_underline_height="0dp" />

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d1d1d1"
            tl:layout_constraintBottom_toTopOf="@+id/tab_layout" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tl:layout_constraintBottom_toTopOf="@+id/space"
            tl:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>